PM_HOSTS={{ pm_hosts|join(',', attribute='host') }}
{% if pm_exclusions is defined -%}
PM_DATASTORES={{ pm_datastores|join(',') }}
{% endif -%}
{% if pm_exclusions is defined -%}
PM_EXCLUSIONS={{ pm_exclusions|join(',') }}
{% endif -%}

{% if pm_username is defined -%}
PM_USERNAME={{pm_username}}
{% endif -%}

{% if pm_password is defined -%}
PM_PASSWORD={{pm_password}}
{% endif -%}


{% for pm_host in pm_hosts -%}
{% if 'username' in pm_host %}
PM_USERNAME_{{ pm_host['host'] }}={{ pm_host['username'] }}
{% endif %}
{% if 'password' in pm_host %}
PM_PASSWORD_{{ pm_host['host'] }}={{ pm_host['password'] }}
{% endif %}
{%- endfor %}
